/* about */
.about
	padding-top: 67px
	padding-bottom: 300px
	background: url('../img/about/about-bg.jpg') center top no-repeat

	&__desc
		max-width: 725px
		font-size: 14px
		color: $tundora
		line-height: 24px
		margin-top: 16px
	
	&__items
		margin-top: 35px

	&__item
		flex: 1 0 33.333333333333336%
		margin-bottom: 25px

		&-img
			margin: auto

		&-desc
			max-width: 220px
			margin: auto
			text-align: center
			color: $od-gray
			font-size: 14px
			margin-top: 5px
