/* footer */
.footer
	background: $green-haze
	padding: 16px 0
	
	&__left
		width: 180px
	
	&__logo
		max-width: 110px
		margin-bottom: 20px

	&__social
		margin-bottom: 35px
	
	
	&__right
		width: 100%
		max-width: calc(100% - 285px)
		margin-top: 10px
	
		&-top
			margin-bottom: 33px

	&__info
		font-size: 14px
		color: #fff
		text-decoration: underline

		&:hover
			text-decoration: none

	&__search
		width: 390px

		&-input
			width: calc(100% - 25px)
			background: transparent
			border: none
			border-bottom: 1px solid #fff
			outline: none
			color: #fff

		&-btn
			width: 20px
			border: none
			padding: 0
			outline: none
			background: url('../img/footer/search.svg') center top no-repeat
			cursor: pointer
	
	&__menu
		list-style: none
		margin: 0
		padding: 0

		&-item
			line-height: 20px

		&-link
			font-size: 12px
			color: #fff

			&:hover
				text-decoration: underline
	
	&__address
		font-size: 14px
		color: #fff

	&__tel
		color: #fff
		font-size: 18px
		font-weight: 800
		text-align: right	

	&__copy
		font-size: 14px
		color: #fff
		line-height: normal

	&__dev	
		font-size: 12px
		color: #fff

		&:hover
			text-decoration: underline