/* last-news */
.last-news
	background: url('../img/last-news/last-news-bg.jpg') center top no-repeat
	padding: 45px 0 137px 0

	&__title

	&__more
		color: #4f4f4f
		font-size: 14px
		text-decoration: underline
		margin-right: 50px
		margin-top: 12px

		&:hover
			text-decoration: none

	&__items
		max-width: 1010px
		margin: 74px auto 0 auto

	&__item
		max-width: 355px
		outline: none

	&__desc
		margin-top: 50px
		color: $od-gray
		font-size: 14px

.slider__arrow--last-news-prev
	left: -50px
	top: 35%

.slider__arrow--last-news-next
	right: -25px
	top: 35%

.slider__dots--last-news
	bottom: -60px

.slider__dots--last-news li	
	border-color: $green-haze
	background: transparent
	width: 12px
	height: 12px
	margin-right: 13px

.slider__dots--last-news li.slick-active
	background: $green-haze