/* license */
.license
	background: url('../img/license/license-bg.jpg') center top no-repeat
	padding-top: 73px
	padding-bottom: 20px

	&__title

	&__desc
		color: $tundora
		font-size: 14px
		max-width: 450px
		margin-right: 92px
		margin-top: 5px

	&__items
		max-width: 920px
		margin: 82px auto