/* links */
.links
	background: url('../img/links/links-bg.jpg') center top / cover no-repeat
	padding-top: 80px
	padding-bottom: 40px

	&__items
		max-width: 825px
		margin: 76px auto 0 auto
	
	&__item
		margin-bottom: 33px

	&__item:not(:nth-child(3n + 3))
		margin-right: 28px