/* p-partners */
.p-partners
	background: url('../img/programm/partners-bg.jpg') center top / cover no-repeat
	padding-top: 75px
	padding-bottom: 160px

	&__list
		width: 820px
		margin: auto
		margin-top: 93px

	&__item
		margin-bottom: 40px
		margin-right: 25px

		&:nth-child(3n + 3)
			margin-right: 0
