/* programm */
.programm
	padding: 75px 0 48px 0
	background: url('../img/programm/programm-bg.jpg') center top / cover no-repeat

	&__items
		margin-top: 79px
		margin-bottom: 40px

	&__item
		position: relative
		max-width: 350px
		margin-right: 30px
		margin-bottom: 56px
		cursor: pointer
		
		&:nth-child(odd)
			margin-right: 0

		&:first-child
			margin-right: 30px

	&__name
		margin: 0
		font-size: 18px
		font-weight: 600
		text-align: center
		position: absolute
		top: 50%
		transform: translateY(-50%)
		color: #fff
		width: 100%

/* partners */
.partners

	&__items
		max-width: 830px
		margin: 63px auto

	&__item
		outline: none

.partners__items .slick-track
	display: flex
	align-items: center
	

.slider__arrow--partners-prev
	left: -90px
	opacity: 1	

.slider__arrow--partners-next
	right: -80px
	opacity: 1		