.slider

	&--wrapper
		max-width: 1360px
		margin: 0 auto

	&__arrow
		position: absolute
		display: block
		line-height: 0px
		font-size: 0px
		cursor: pointer
		background: transparent
		color: transparent
		top: 50%
		transform: translate(0, -50%)
		padding: 0
		border: none
		outline: none
		z-index: 1
		opacity: .6
		transition: opacity .3s ease

		&:hover
			opacity: 1
			transition: opacity .3s ease

		&--prev
			left: 15px
		
		&--next
			right: 15px

	&__dots
		list-style: none
		padding: 0
		margin: 0
		position: absolute
		width: 100%
		bottom: 28px
		
		& li
			margin-right: 20px
			width: 15px
			height: 15px
			border-radius: 50%
			border: 1px solid #fff
			box-sizing: border-box
			background: #fff
			cursor: pointer

			&:last-child
				margin-right: 0

			&.slick-active
				background: transparent	

		& button
			font-size: 0
			line-height: 0
			padding: 0
			border: none
			

