//font
$default-font: 'Open Sans', sans-serif

//colors
$accent: orange
$od-gray: #1e1e1e
$green-pea: #1a5455
$green-haze: #019875
$tundora: #414141

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1110px)

$gutter: $grid-gutter-width